is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio3
build_property.RootNamespace = Ejercicio3
build_property.ProjectDir = C:\Users\Jorge\Documents\7 trimestre\PROGRAMACION APLICADA I\Ejercicios Cap6\Ejercicio3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jorge\Documents\7 trimestre\PROGRAMACION APLICADA I\Ejercicios Cap6\Ejercicio3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jorge/Documents/7 trimestre/PROGRAMACION APLICADA I/Ejercicios Cap6/Ejercicio3/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge/Documents/7 trimestre/PROGRAMACION APLICADA I/Ejercicios Cap6/Ejercicio3/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge/Documents/7 trimestre/PROGRAMACION APLICADA I/Ejercicios Cap6/Ejercicio3/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge/Documents/7 trimestre/PROGRAMACION APLICADA I/Ejercicios Cap6/Ejercicio3/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge/Documents/7 trimestre/PROGRAMACION APLICADA I/Ejercicios Cap6/Ejercicio3/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge/Documents/7 trimestre/PROGRAMACION APLICADA I/Ejercicios Cap6/Ejercicio3/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge/Documents/7 trimestre/PROGRAMACION APLICADA I/Ejercicios Cap6/Ejercicio3/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9tbhd45c09

[C:/Users/Jorge/Documents/7 trimestre/PROGRAMACION APLICADA I/Ejercicios Cap6/Ejercicio3/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6g3a7tdwhz

[C:/Users/Jorge/Documents/7 trimestre/PROGRAMACION APLICADA I/Ejercicios Cap6/Ejercicio3/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge/Documents/7 trimestre/PROGRAMACION APLICADA I/Ejercicios Cap6/Ejercicio3/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge/Documents/7 trimestre/PROGRAMACION APLICADA I/Ejercicios Cap6/Ejercicio3/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
